option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 172.16.145.0 netmask 255.255.255.224 {
        range 172.16.145.7 172.16.145.30;
        option domain-name-servers 8.8.8.8, 8.8.4.4;
        option routers 172.16.145.1;
        option broadcast-address 172.16.145.31;
        default-lease-time 3600;
        max-lease-time 7200;
}

subnet 172.16.145.32 netmask 255.255.255.224 {
        range 172.16.145.46 172.16.145.62;
        option domain-name-servers 8.8.8.8, 8.8.4.4;
        option routers 172.16.145.33;
        option broadcast-address 172.16.145.63;
        default-lease-time 3600;
        max-lease-time 7200;
}
subnet 172.16.145.64 netmask 255.255.255.224 {
        range 172.16.145.80 172.16.145.94;
        option routers 172.16.145.65;
        option domain-name-servers 8.8.8.8, 8.8.4.4;
        option broadcast-address 172.16.145.95;
        default-lease-time 3600;
        max-lease-time 7200;
}

host ClienteDHCP {
hardware ethernet 32:29:08:72:9A:25;
fixed-address 172.16.145.8;
}
host ClienteDHCP2 {
hardware ethernet 32:29:08:72:9A:25;
fixed-address 172.16.145.46;
}
host ClienteDHCP3 {
hardware ethernet 08:00:27:F6:AE:E8;
fixed-address 172.16.145.86;
}
